
ao=%5%pulse
gpu-context=%7%wayland
hwdec=%9%auto-safe
osc=%2%no
profile=%6%gpu-hq
sub-auto=%3%all
vo=%3%gpu

[pause_on_focus_lost]
pause=%3%yes
profile-cond=%11%not focused
profile-restore=%10%copy-equal

