+ add video-zoom 0.1
- add video-zoom -0.1
< no-osd cycle-values video-rotate  90 180 270 0
> no-osd cycle-values video-rotate  270 180 90 0
Ctrl+DOWN add video-pan-y 0.02
Ctrl+LEFT add video-pan-x -0.02
Ctrl+RIGHT add video-pan-x 0.02
Ctrl+UP  add video-pan-y -0.02
DOWN add video-zoom -0.1
F1 cycle-values panscan 0 1
UP add video-zoom 0.1
d run "/nix/store/pmrq09ip8yx2r0288cf0l1gnkfx86r7n-trash-cli-0.24.4.17/bin/trash-put" "${path}"; playlist_next; show-text "Deleted ${path}"
l cycle-values loop-file inf no
q run hyprimpv mpvclose
y run sh -c "cp \"${path}\" ~/Imagens/x"; show-text "Copied ${path} to Imagens/x"