~/.config/cabal
~/.config/dev
~/.config/dunst
~/.config/git
~/.config/gitui
~/.config/helix
~/.config/imv
~/.config/keepassxc
~/.config/kitty
~/.config/mpv
~/.config/nushell/config.nu
~/.config/nushell/env.nu
~/.config/nushell/login.nu
~/.config/nvim
~/.config/Pass
~/.config/qutebrowser
~/.config/rofi
~/.config/sway
~/.config/tofi
~/.config/waybar
~/.config/wezterm
~/.config/yazi
~/.config/zathura
~/.config/dir_colors
~/.config/mimeapps.list
~/.config/starship.toml
~/.icons
~/.local/bin
~/.local/share/applications
~/.local/share/fonts
~/.sounds
~/.themes
~/.gitconfig
~/.bashrc
~/.beastie.png
