# Fonts
font_family      UbuntuMono Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.5

# Colors
#background #222436

background #000000
foreground #ffffff
cursor     #c5c8c6

## Black
color0     #000000
color8     #3D4C5F

## Red
color1     #cc6666
color9     #cc6666

## Green
color2     #b5bd68
color10    #b5bd68

## Yellow
color3     #f0c674
color11    #f0c674

## Blue
color4     #6498EF
color12    #6498EF

## Magenta
color5     #b294bb
color13    #b294bb

## Cyan
color6     #8abeb7
color14    #8abeb7

## White
color7     #E5E5E5
color15    #E5E5E5

# Cursor
cursor_blink_interval 0.0

# Mouse
click_interval 0.2

# Misc
term xterm-256color
enable_audio_bell no
remember_window_size no
initial_window_width  740
initial_window_height 500
confirm_os_window_close 0
# background_opacity 0.98
background_opacity 0.6
paste_actions quote-urls-at-prompt,replace-dangerous-control-codes

symbol_map U+e903-U+e911,U+e913-U+e916,U+e918-U+e919,U+e91e-U+e925,U+e927-U+e929,U+e92b-U+e936,U+e938-U+e93a all-the-icons
symbol_map U+e600,U+e601,U+e679,U+e6b4,U+e6b8,U+e902,U+e912,U+e917,U+e91a-U+e91d,U+e926,U+e92a,U+e937,U+e93f,U+e95d,U+e95f,U+e960-U+e964,U+e96c,U+e972,U+e97d,U+e983,U+e987,U+e989,U+e98a,U+e990,U+e991,U+e993,U+e998,U+e99a,U+e99f,U+e9ac,U+e9b1,U+e9b2,U+e9c2,U+e9da,U+e9dd,U+ea08,U+ea1b,U+ea1d,U+ea33,U+ea44,U+ea54,U+ea5a,U+f07c,U+f07d,U+f102,U+f106,U+f147 file-icons

# Enable remote-control
allow_remote_control yes

# shell nu
